-- ------------------------------------------------------------------------------
-- 1. Receita Mensal e Crescimento (MoM)
-- Escreva uma consulta que calcule a receita total (baseada apenas em pedidos 
-- com status 'Completed') agrupada por mês e ano. Adicione uma coluna calculando 
-- a variação percentual da receita em relação ao mês anterior.
-- ------------------------------------------------------------------------------
WITH total AS (
    SELECT 
        DATE_FORMAT(order_date, '%Y-%m-01') AS mes,
        SUM(total_amount) AS total
    FROM orders
    WHERE status = 'Completed'
    GROUP BY DATE_FORMAT(order_date, '%Y-%m-01')
),
mes_ant AS (
    SELECT 
        *,
        LAG(total) OVER (ORDER BY mes) AS anterior 
    FROM total
)
SELECT 
    mes, 
    total,
    COALESCE(
        ROUND(100.0 * (total - anterior) / NULLIF(anterior, 0), 2), 0
    ) AS MoM
FROM mes_ant
ORDER BY mes;


-- ------------------------------------------------------------------------------
-- 2. LTV (Lifetime Value) dos Top Clientes
-- Identifique os 5 usuários mais valiosos da empresa com base no valor total de 
-- pagamentos bem-sucedidos (status = 'Successful'). O relatório deve trazer o 
-- ID do usuário, nome completo, país e o valor total gasto por eles.
-- ------------------------------------------------------------------------------
SELECT 
    u.user_id, 
    CONCAT(u.first_name, ' ', u.last_name) AS full_name, 
    u.country,
    SUM(DISTINCT o.total_amount) AS total
FROM users u
JOIN orders o ON u.user_id = o.user_id
JOIN payments p ON o.order_id = p.order_id
WHERE p.status = 'Successful' 
  AND p.payment_method IS NOT NULL
GROUP BY u.user_id, full_name, u.country
ORDER BY total DESC
LIMIT 5;


-- ------------------------------------------------------------------------------
-- 3. Margem de Lucro por Categoria de Produto
-- Considerando apenas os pedidos concluídos, qual é a margem de lucro total gerada 
-- por cada categoria de produto? Ordene da categoria mais lucrativa para a menos.
-- ------------------------------------------------------------------------------
SELECT 
    p.category,
    SUM(oi.quantity * oi.unit_price) AS receita,
    SUM(oi.quantity * p.cost) AS custo,
    SUM(oi.quantity * (oi.unit_price - p.cost)) AS lucro
FROM order_items oi
JOIN products p ON oi.product_id = p.product_id
JOIN orders o ON oi.order_id = o.order_id
WHERE o.status = 'Completed'
GROUP BY p.category
ORDER BY lucro DESC;


-- ------------------------------------------------------------------------------
-- 4. Taxa de Conversão por Dispositivo (Device)
-- Calcule a taxa de conversão (is_conversion = TRUE) para cada tipo de dispositivo 
-- (device_type) nas sessões web. A saída deve mostrar o tipo de dispositivo, o total 
-- de sessões, o total de conversões e a taxa percentual de conversão.
-- ------------------------------------------------------------------------------
SELECT 
    device_type,
    COUNT(*) AS total,
    COUNT(CASE WHEN is_conversion = TRUE THEN 1 END) AS qtde_conv,
    ROUND(
        100.0 * COUNT(CASE WHEN is_conversion = TRUE THEN 1 END) / NULLIF(COUNT(*), 0), 2
    ) AS perc
FROM web_sessions 
GROUP BY device_type
ORDER BY qtde_conv DESC; 


-- ------------------------------------------------------------------------------
-- 5. Análise de Recência (RFM - Recency)
-- Para todos os usuários ativos (is_active = TRUE), calcule quantos dias se passaram 
-- desde a sua última compra concluída. Classifique os usuários do mais recente 
-- para o menos recente.
-- ------------------------------------------------------------------------------
SELECT 
    CONCAT(u.first_name, ' ', u.last_name) AS nome,
    DATEDIFF(DATE(NOW()), MAX(o.order_date)) AS dias_ult_compra
FROM users u
LEFT JOIN orders o ON u.user_id = o.user_id AND o.status = 'Completed'
WHERE u.is_active = TRUE
GROUP BY u.user_id, nome
ORDER BY dias_ult_compra ASC;


-- ------------------------------------------------------------------------------
-- 6. Ticket Médio (AOV) por Método de Pagamento
-- Qual é o valor médio dos pedidos (Average Order Value) que tiveram pagamentos 
-- bem-sucedidos, quebrado pelo método de pagamento (payment_method)?
-- ------------------------------------------------------------------------------
SELECT 
    p.payment_method,
    ROUND(AVG(DISTINCT o.total_amount), 2) AS media
FROM orders o
JOIN payments p ON o.order_id = p.order_id 
WHERE p.status = 'Successful' 
  AND o.status = 'Completed'
GROUP BY p.payment_method
ORDER BY media DESC;


-- ------------------------------------------------------------------------------
-- 7. Análise de Cohort e Retenção Básica
-- Identifique os usuários que fizeram sua primeira compra em 2023. Dentre eles, 
-- quantos realizaram uma segunda compra em até 90 dias após a primeira compra? 
-- Mostre o total de usuários da base (cohort) e a taxa de retenção em percentual.
-- ------------------------------------------------------------------------------
WITH first_purchase AS (
    SELECT 
        user_id,
        MIN(order_date) AS first_order_date
    FROM orders
    WHERE status = 'Completed'
    GROUP BY user_id
),
cohort_2023 AS (
    SELECT 
        user_id, 
        first_order_date
    FROM first_purchase
    WHERE YEAR(first_order_date) = 2023
),
second_purchase AS (
    SELECT 
        c.user_id, 
        c.first_order_date,
        MIN(o.order_date) AS second_order_date
    FROM cohort_2023 c
    JOIN orders o ON c.user_id = o.user_id
                 AND o.order_date > c.first_order_date
                 AND o.status = 'Completed'
    GROUP BY c.user_id, c.first_order_date
)
SELECT 
    COUNT(DISTINCT c.user_id) AS total_cohort,
    COUNT(DISTINCT CASE WHEN DATEDIFF(s.second_order_date, c.first_order_date) <= 90 THEN c.user_id END) AS retornaram_ate_90_dias,
    ROUND(
        100.0 * COUNT(DISTINCT CASE WHEN DATEDIFF(s.second_order_date, c.first_order_date) <= 90 THEN c.user_id END) 
        / COUNT(DISTINCT c.user_id), 2
    ) AS taxa_retencao_percentual
FROM cohort_2023 c
LEFT JOIN second_purchase s ON c.user_id = s.user_id;


-- ------------------------------------------------------------------------------
-- 8. Identificação de Churn / Risco de Abandono
-- Encontre os usuários que se cadastraram há mais de 6 meses, mas que não completaram 
-- nenhum pedido nos últimos 4 meses (120 dias). Liste o ID, e-mail e país de cada um.
-- ------------------------------------------------------------------------------
WITH base_date AS (
    SELECT MAX(order_date) AS hoje FROM orders
)
SELECT 
    u.user_id, 
    u.email, 
    u.country
FROM users u
CROSS JOIN base_date bd
WHERE DATEDIFF(bd.hoje, u.signup_date) > 180 
  AND NOT EXISTS (
      SELECT 1 
      FROM orders o 
      WHERE o.user_id = u.user_id 
        AND DATEDIFF(bd.hoje, o.order_date) <= 120
        AND o.status = 'Completed'
  );


-- ------------------------------------------------------------------------------
-- 9. O Pedido de Maior Valor por País
-- Traga o registro do pedido de maior valor (total_amount) feito dentro de cada 
-- país. Retorne o país, nome do usuário, data e valor, mantendo o nível do pedido.
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT 
        u.country, 
        CONCAT(u.first_name, ' ', u.last_name) AS nome, 
        o.order_date, 
        o.total_amount,
        ROW_NUMBER() OVER(PARTITION BY u.country ORDER BY o.total_amount DESC) AS ln
    FROM users u
    JOIN orders o ON u.user_id = o.user_id
    WHERE o.status = 'Completed'
)
SELECT 
    country,
    nome, 
    order_date, 
    total_amount
FROM fil 
WHERE ln = 1
ORDER BY total_amount DESC;


-- ------------------------------------------------------------------------------
-- 10. Funil de Vendas de Ponta a Ponta
-- Crie um relatório de funil em linha única (ou múltiplas linhas) mostrando as 
-- etapas: Sessões Web -> Pedidos criados -> Pagamentos de Sucesso. 
-- Calcule a taxa de conversão final 
-- ------------------------------------------------------------------------------
WITH funil AS (
    SELECT '1 - Sessões' AS etapa, COUNT(*) AS total FROM web_sessions
    UNION ALL
    SELECT '2 - Pedidos', COUNT(*) FROM orders
    UNION ALL
    SELECT '3 - Pagamentos Sucesso', COUNT(*) 
    FROM payments 
    WHERE status = 'Successful'
)
SELECT 
    etapa, 
    total,
    ROUND(
        100.0 * total / NULLIF((SELECT total FROM funil WHERE etapa = '1 - Sessões'), 0), 2
    ) AS taxa_vs_sessoes
FROM funil;


-- ------------------------------------------------------------------------------
-- 11. Segmentação de Clientes por Valor Monetário (RFM - Monetário)
-- Contexto: O time de CRM precisa classificar os clientes que já realizaram 
-- compras para direcionar campanhas de marketing específicas.
-- Objetivo: Calcule o valor total gasto por cada usuário em pedidos concluídos 
-- e classifique-os em três categorias: 'Whale' (> $1000), 'Core' ($200 a $1000) 
-- e 'Casual' (< $200).
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT 
        u.user_id,
        SUM(o.total_amount) AS total,
        COUNT(*) AS qtde_pedidos
    FROM users u
    JOIN orders o ON u.user_id = o.user_id
    WHERE o.status = 'Completed' 
    GROUP BY u.user_id
)
SELECT 
    user_id,
    total,
    qtde_pedidos,
    CASE 
        WHEN total < 200 THEN 'Casual'
        WHEN total <= 1000 THEN 'Core'
        ELSE 'Whale'
    END AS Tier
FROM fil
ORDER BY total DESC;


-- ------------------------------------------------------------------------------
-- 12. Tempo Médio de Decisão (Time to First Conversion)
-- Contexto: A equipe de UX quer entender quanto tempo um usuário leva para 
-- ganhar confiança na plataforma e fazer sua primeira compra.
-- Objetivo: Calcule a média de dias entre a data de cadastro e o primeiro 
-- pedido concluído, agrupado pelo país.
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT 
        u.user_id, 
        u.country, 
        u.signup_date, 
        MIN(o.order_date) AS primeira_compra
    FROM users u
    JOIN orders o ON u.user_id = o.user_id
    WHERE o.status = 'Completed'
      AND o.order_date >= u.signup_date
    GROUP BY u.user_id, u.country, u.signup_date
)
SELECT 
    country, 
    ROUND(AVG(DATEDIFF(primeira_compra, signup_date)), 2) AS media_dias
FROM fil 
GROUP BY country
ORDER BY media_dias;


-- ------------------------------------------------------------------------------
-- 13. Métricas de Produto: ARPU Mensal (Average Revenue Per User)
-- Contexto: Os investidores querem acompanhar a evolução do ARPU.
-- Objetivo: Calcule a receita total gerada no mês dividida pelo número de 
-- usuários únicos que fizeram pelo menos uma compra bem-sucedida naquele mês.
-- ------------------------------------------------------------------------------
SELECT 
    DATE_FORMAT(order_date, '%Y-%m-01') AS mes,
    SUM(total_amount) AS receita_mes,
    COUNT(DISTINCT user_id) AS qtde_users,
    ROUND(
        SUM(total_amount) / NULLIF(COUNT(DISTINCT user_id), 0), 2
    ) AS ARPU
FROM orders
WHERE status = 'Completed'
GROUP BY mes
ORDER BY mes;


-- ------------------------------------------------------------------------------
-- 14. Detecção de Anomalias / Outliers de Compra
-- Contexto: O time de prevenção a fraudes precisa apontar compras atipicamente 
-- altas em relação ao comportamento histórico do usuário.
-- Objetivo: Encontre pedidos cujo valor seja pelo menos 3 vezes maior que o 
-- AOV histórico do usuário (excluindo usuários com apenas 1 pedido).
-- ------------------------------------------------------------------------------
WITH user_stats AS (
    SELECT 
        order_id, 
        user_id, 
        order_date, 
        total_amount,
        AVG(total_amount) OVER (PARTITION BY user_id) AS aov_historico,
        COUNT(order_id) OVER (PARTITION BY user_id) AS qtde_pedidos
    FROM orders
    WHERE status = 'Completed'
)
SELECT 
    order_id, 
    user_id, 
    order_date, 
    total_amount, 
    ROUND(aov_historico, 2) AS AOV
FROM user_stats
WHERE qtde_pedidos > 1 
  AND total_amount > (aov_historico * 3);


-- ------------------------------------------------------------------------------
-- 15. Market Basket Analysis Básica (Cross-Sell de Categorias)
-- Contexto: O time de merchandising quer criar pacotes de produtos (bundles).
-- Objetivo: Identifique o par mais popular de categorias diferentes compradas 
-- pelo mesmo usuário ao longo de sua vida na plataforma.
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT DISTINCT 
        o.user_id, 
        p.category 
    FROM products p
    JOIN order_items oi ON p.product_id = oi.product_id
    JOIN orders o ON oi.order_id = o.order_id
    WHERE o.status = 'Completed'
)
SELECT 
    f.category AS A,
    f2.category AS B,
    COUNT(DISTINCT f.user_id) AS qtde_users
FROM fil f
JOIN fil f2 ON f.user_id = f2.user_id 
           AND f.category < f2.category
GROUP BY f.category, f2.category
ORDER BY qtde_users DESC
LIMIT 1;


-- ------------------------------------------------------------------------------
-- 16. Crescimento Ano a Ano (YoY Growth com Window Functions)
-- Contexto: A diretoria solicitou visão de performance comparando trimestres 
-- contra o mesmo período do ano anterior.
-- Objetivo: Agrupe a receita por Ano/Tri. Traga a receita do trimestre 
-- equivalente no ano anterior e calcule a variação YoY.
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT 
        YEAR(order_date) AS ano,
        QUARTER(order_date) AS tri,
        SUM(total_amount) AS total
    FROM orders
    WHERE status = 'Completed'
    GROUP BY ano, tri
),
fil2 AS (
    SELECT 
        *,
        LAG(total) OVER (PARTITION BY tri ORDER BY ano) AS receita_ano_ant
    FROM fil
)
SELECT 
    ano, 
    CONCAT('Q', tri) AS trimestre, 
    total, 
    receita_ano_ant,
    ROUND(
        100.0 * (total - receita_ano_ant) / NULLIF(receita_ano_ant, 0), 2
    ) AS YoY
FROM fil2
ORDER BY ano, tri;


-- ------------------------------------------------------------------------------
-- 17. Análise de Comportamento e Drop-off de Sessões
-- Contexto: A equipe de produto quer comparar engajamento de conversões vs fugas.
-- Objetivo: Duração média de sessões que converteram vs não converteram, 
-- segmentado por dispositivo.
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT 
        device_type,
        AVG(CASE WHEN is_conversion = TRUE THEN duration_seconds END) AS avg_convertida,
        AVG(CASE WHEN is_conversion = FALSE THEN duration_seconds END) AS avg_nao_convertida
    FROM web_sessions
    GROUP BY device_type
)
SELECT 
    device_type,
    ROUND(COALESCE(avg_convertida, 0), 2) AS avg_convertida_seg,
    ROUND(COALESCE(avg_nao_convertida, 0), 2) AS avg_nao_convertida_seg,
    ROUND(
        COALESCE(avg_convertida, 0) - COALESCE(avg_nao_convertida, 0), 2
    ) AS diferenca_seg
FROM fil
ORDER BY diferenca_seg DESC;


-- ------------------------------------------------------------------------------
-- 18. Retenção Dinâmica Month-over-Month (MoM Rolling Retention)
-- Contexto: O time de Growth quer analisar a retenção contínua.
-- Objetivo: Para cada mês base, conte quantos usuários compraram e quantos 
-- retornaram no mês subsequente.
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT DISTINCT
        user_id,
        DATE_FORMAT(order_date, '%Y-%m-01') AS mes
    FROM orders
    WHERE status = 'Completed'
),
retencao AS (
    SELECT 
        f.mes, 
        f.user_id, 
        f2.user_id AS voltou
    FROM fil f
    LEFT JOIN fil f2 ON f.user_id = f2.user_id
                    AND f2.mes = DATE_FORMAT(DATE_ADD(f.mes, INTERVAL 1 MONTH), '%Y-%m-01')
)
SELECT 
    mes AS mes_base,
    COUNT(DISTINCT user_id) AS total_usuarios,
    COUNT(DISTINCT voltou) AS retornaram,
    ROUND(
        100.0 * COUNT(DISTINCT voltou) / NULLIF(COUNT(DISTINCT user_id), 0), 2
    ) AS taxa_retencao
FROM retencao
GROUP BY mes
ORDER BY mes;


-- ------------------------------------------------------------------------------
-- 19. Sessionização de Eventos (Identificação de Gaps de Atividade)
-- Contexto: Engenharia de dados quer agrupar sessões próximas em "Macro-Sessões".
-- Objetivo: Se o gap entre sessões for > 2 horas, inicia-se uma nova Macro-Sessão.
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT 
        user_id,
        duration_seconds,
        session_date AS sessao_atual,
        LAG(session_date) OVER (PARTITION BY user_id ORDER BY session_date) AS sessao_anterior
    FROM web_sessions
)
SELECT 
    user_id,
    1 + COUNT(
        CASE WHEN sessao_anterior IS NOT NULL 
             AND TIMESTAMPDIFF(SECOND, sessao_anterior, sessao_atual) > 7200 THEN 1 END
    ) AS `Macro-Sessão`
FROM fil
GROUP BY user_id;


-- ------------------------------------------------------------------------------
-- 20. Ponto de Equilíbrio do LTV (Cumulative Break-Even Point)
-- Contexto: Assuma que o CAC é $50. Precisamos descobrir o exato pedido em que 
-- a empresa parou de perder dinheiro com o cliente e começou a lucrar.
-- Objetivo: Calcule o lucro acumulado (Receita - Custos - CAC). Encontre o 
-- primeiro pedido onde o saldo fica positivo.
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT 
        o.user_id, 
        o.order_id, 
        o.order_date,
        SUM(oi.quantity * (p.price - p.cost)) AS total
    FROM orders o
    JOIN order_items oi ON o.order_id = oi.order_id
    JOIN products p ON oi.product_id = p.product_id
    GROUP BY o.user_id, o.order_id, o.order_date
),
lucro_real AS (
    SELECT 
        *,
        SUM(total) OVER (PARTITION BY user_id ORDER BY order_date) - 50.0 AS lucro
    FROM fil
),
break_even AS (
    SELECT 
        *,
        ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY order_date) AS ln
    FROM lucro_real
    WHERE lucro > 0
)
SELECT 
    user_id, 
    order_id, 
    order_date, 
    lucro 
FROM break_even
WHERE ln = 1;


-- ------------------------------------------------------------------------------
-- 21. Produtos "Isca" (Loss Leaders) e Margem Negativa
-- Contexto: O time comercial vende alguns produtos abaixo do custo de propósito 
-- para atrair clientes, mas o financeiro quer saber o tamanho desse buraco.
-- Objetivo: Identifique quais produtos geraram lucro negativo (prejuízo) 
-- totalizando todo o histórico de vendas concluídas.
-- ------------------------------------------------------------------------------
SELECT 
    p.product_name, 
    p.category, 
    SUM(oi.quantity) AS qtde_total, 
    SUM((p.price - p.cost) * oi.quantity) AS prejuizo_total 
FROM order_items oi
JOIN products p ON oi.product_id = p.product_id
JOIN orders o ON oi.order_id = o.order_id
WHERE o.status = 'Completed' 
GROUP BY p.product_id, p.product_name, p.category
HAVING prejuizo_total < 0
ORDER BY prejuizo_total ASC;


-- ------------------------------------------------------------------------------
-- 22. Ciclo de Recompra (Time Between Purchases)
-- Contexto: O time de CRM quer automatizar disparos de e-mail exatamente 
-- no momento em que o cliente costuma fazer a próxima compra.
-- Objetivo: Apenas para usuários que completaram mais de um pedido, calcule o 
-- tempo médio (em dias) que eles levam entre um pedido e o próximo.
-- ------------------------------------------------------------------------------
WITH compras AS (
    SELECT 
        o.user_id,
        o.order_id, 
        o.order_date,
        LAG(o.order_date) OVER (PARTITION BY o.user_id ORDER BY o.order_date) AS data_anterior,
        COUNT(*) OVER (PARTITION BY o.user_id) AS total_pedidos
    FROM orders o
    WHERE o.status = 'Completed'
),
intervalos AS (
    SELECT  
        user_id, 
        total_pedidos, 
        DATEDIFF(order_date, data_anterior) AS dias
    FROM compras
    WHERE data_anterior IS NOT NULL
)
SELECT  
    user_id, 
    total_pedidos,
    ROUND(AVG(dias), 1) AS tempo_medio_recompra
FROM intervalos
WHERE total_pedidos > 1
GROUP BY user_id, total_pedidos
ORDER BY tempo_medio_recompra;


-- ------------------------------------------------------------------------------
-- 23. Receita Bruta (GMV) vs Receita Líquida (Net Revenue)
-- Contexto: Pedidos criados geram expectativa, mas pedidos pagos e não 
-- estornados geram dinheiro real. A diretoria quer ver essa quebra.
-- Objetivo: Agrupe por Ano/Mês e calcule o GMV e a Receita Líquida (apenas 
-- pagamentos 'Successful'). Calcule também a Taxa de Perda Financeira.
-- ------------------------------------------------------------------------------
WITH pagamentos_sucesso AS (
    SELECT 
        order_id,
        SUM(amount) AS total_success
    FROM payments
    WHERE status = 'Successful'
    GROUP BY order_id
),
fil AS (
    SELECT 
        DATE_FORMAT(o.order_date, '%Y-%m-01') AS mes,
        SUM(o.total_amount) AS GMV,
        SUM(COALESCE(p.total_success, 0)) AS receita_liquida
    FROM orders o
    LEFT JOIN pagamentos_sucesso p ON o.order_id = p.order_id
    GROUP BY DATE_FORMAT(o.order_date, '%Y-%m-01')
)
SELECT 
    mes,
    GMV,
    receita_liquida,
    ROUND(100.0 * (GMV - receita_liquida) / NULLIF(GMV, 0), 2) AS taxa_de_perda
FROM fil
ORDER BY mes;


-- ------------------------------------------------------------------------------
-- 24. O Princípio de Pareto (A Curva ABC / 80/20)
-- Contexto: Diz a regra de Pareto que 80% do seu faturamento vem de 20% dos 
-- seus clientes. Precisamos comprovar isso.
-- Objetivo: Liste o valor total gasto por usuário e crie uma coluna de % 
-- Acumulado. Identifique quem compõe os top 80% da receita.
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT 
        u.user_id, 
        SUM(o.total_amount) AS total_gasto,
        ROUND(
            100.0 * SUM(o.total_amount) / 
            NULLIF((SELECT SUM(total_amount) FROM orders WHERE status = 'Completed'), 0), 2
        ) AS user_porc
    FROM users u 
    JOIN orders o ON u.user_id = o.user_id
    WHERE o.status = 'Completed'
    GROUP BY u.user_id
)
SELECT 
    user_id,
    total_gasto,
    user_porc,
    SUM(user_porc) OVER (ORDER BY total_gasto DESC) AS porcentagem_acumulada,
    CASE 
        WHEN SUM(user_porc) OVER (ORDER BY total_gasto DESC) <= 80 THEN 'Top 80% (Pareto)' 
        ELSE 'Cauda Longa'
    END AS classificacao
FROM fil
ORDER BY total_gasto DESC;


-- ------------------------------------------------------------------------------
-- 25. Análise de Comportamento Cross-Device (Omnichannel)
-- Contexto: Usuários que interagem com a marca pelo Celular e pelo Computador 
-- costumam ter um LTV maior.
-- Objetivo: Identifique quais usuários acessaram o site utilizando mais de um 
-- tipo de dispositivo distinto ao longo de toda a sua história.
-- ------------------------------------------------------------------------------
SELECT 
    u.user_id, 
    CONCAT(u.first_name, ' ', u.last_name) AS nome,
    COUNT(DISTINCT w.device_type) AS disp_unicos
FROM users u
JOIN web_sessions w ON u.user_id = w.user_id
GROUP BY u.user_id, nome
HAVING disp_unicos > 1
ORDER BY disp_unicos DESC;


-- ------------------------------------------------------------------------------
-- 26. Média Móvel Diária de 3 Dias (Rolling Average)
-- Contexto: Vendas diárias oscilam muito. O financeiro quer suavizar o gráfico.
-- Objetivo: Calcule a Receita por dia e crie uma coluna com a Média Móvel 
-- dos últimos 3 dias (o dia atual + os 2 anteriores).
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT 
        DATE_FORMAT(payment_date, '%Y-%m-%d') AS dias, 
        SUM(amount) AS total_dia
    FROM payments
    WHERE status = 'Successful'
    GROUP BY DATE_FORMAT(payment_date, '%Y-%m-%d') 
)
SELECT 
    dias,
    total_dia,
    ROUND(
        AVG(total_dia) OVER (ORDER BY dias ROWS BETWEEN 2 PRECEDING AND CURRENT ROW), 2
    ) AS media_ultimos_3_dias
FROM fil;


-- ------------------------------------------------------------------------------
-- 27. Taxa de Sucesso e Estorno por Gateway de Pagamento
-- Contexto: A empresa paga taxas diferentes dependendo do método e precisa 
-- monitorar a saúde tecnológica de cada gateway.
-- Objetivo: Traga o total de tentativas e os percentuais de Sucesso, Falha 
-- e Reembolso por Método de Pagamento.
-- ------------------------------------------------------------------------------
SELECT  
    payment_method,
    COUNT(*) AS total_transacoes,
    ROUND(100.0 * COUNT(CASE WHEN status = 'Successful' THEN 1 END) / COUNT(*), 2) AS perc_sucesso,
    ROUND(100.0 * COUNT(CASE WHEN status = 'Failed' THEN 1 END) / COUNT(*), 2) AS perc_falha,
    ROUND(100.0 * COUNT(CASE WHEN status = 'Refunded' THEN 1 END) / COUNT(*), 2) AS perc_reembolso
FROM payments
GROUP BY payment_method
ORDER BY total_transacoes DESC;


-- ------------------------------------------------------------------------------
-- 28. Primeira Compra vs. Compras Subsequentes
-- Contexto: O cliente gasta mais depois de ganhar confiança na marca?
-- Objetivo: Calcule o Ticket Médio (AOV) apenas dos primeiros pedidos e 
-- compare com o Ticket Médio dos segundos pedidos em diante.
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT 
        user_id, 
        order_date, 
        total_amount,
        ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY order_date) AS ln
    FROM orders
    WHERE status = 'Completed'
)
SELECT 
    CASE 
        WHEN ln = 1 THEN 'Primeira Compra' 
        ELSE 'Recompra'
    END AS Tipo_Pedido,
    ROUND(AVG(total_amount), 2) AS media,
    COUNT(*) AS qtde_pedidos
FROM fil
GROUP BY 
    CASE 
        WHEN ln = 1 THEN 'Primeira Compra'
        ELSE 'Recompra'
    END
ORDER BY media DESC;


-- ------------------------------------------------------------------------------
-- 29. Oportunidade de Campanha de Win-back (Retargeting)
-- Contexto: Usuários pararam de comprar, mas recentemente voltaram a navegar.
-- Objetivo: Encontre usuários com última compra há mais de 90 dias, mas que 
-- tiveram pelo menos uma Sessão Web nos últimos 30 dias.
-- ------------------------------------------------------------------------------
WITH base_date AS (
    SELECT MAX(order_date) AS hoje FROM orders
),
ultimos_pedidos AS (
    SELECT 
        user_id, 
        MAX(order_date) AS ult_compra
    FROM orders
    WHERE status = 'Completed'
    GROUP BY user_id
),
ultimas_sessoes AS (
    SELECT 
        user_id, 
        MAX(session_date) AS ult_sessao
    FROM web_sessions
    GROUP BY user_id
)
SELECT  
    u.user_id,
    CONCAT(u.first_name, ' ', u.last_name) AS Nome,
    DATEDIFF(bd.hoje, p.ult_compra) AS dias_desde_ult_compra,
    DATEDIFF(bd.hoje, s.ult_sessao) AS dias_desde_ult_sessao
FROM users u
CROSS JOIN base_date bd
JOIN ultimos_pedidos p ON u.user_id = p.user_id
JOIN ultimas_sessoes s ON u.user_id = s.user_id
WHERE DATEDIFF(bd.hoje, p.ult_compra) > 90
  AND DATEDIFF(bd.hoje, s.ult_sessao) <= 30;


-- ------------------------------------------------------------------------------
-- 30. Identificação do Culpado (Produto que "azeda" a cesta)
-- Contexto: Às vezes, um produto ruim gera a devolução de um pedido inteiro.
-- Objetivo: Qual é o produto que mais aparece nas cestas (pedidos) que acabam 
-- sendo cancelados ou reembolsados?
-- ------------------------------------------------------------------------------
WITH fil AS (
    SELECT 
        p.product_name,
        COUNT(CASE WHEN o.status = 'Completed' AND py.status = 'Successful' THEN 1 END) AS pedidos_sucessos,
        COUNT(CASE WHEN o.status = 'Cancelled' OR py.status = 'Refunded' THEN 1 END) AS cancelados_reembolsados,
        COUNT(o.order_id) AS qtde_pedidos
    FROM products p 
    LEFT JOIN order_items oi ON p.product_id = oi.product_id
    LEFT JOIN orders o ON oi.order_id = o.order_id
    LEFT JOIN payments py ON o.order_id = py.order_id
    GROUP BY p.product_id, p.product_name
)
SELECT 
    product_name,
    pedidos_sucessos,
    cancelados_reembolsados,
    ROUND((100.0 * cancelados_reembolsados) / NULLIF(qtde_pedidos, 0), 2) AS taxa_cancelamento_falha
FROM fil
ORDER BY taxa_cancelamento_falha DESC
LIMIT 1;
